spring.datasource.url=jdbc:postgresql://localhost:5432/employee_department
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

logging.level.web=INFO